<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Assignment 3.3" />
    <meta name="keywords" content="html, css, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Dan Zhu" />
    <link href="./zhu_mod_8.2.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
      <a href="../index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div id="container">
      <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
          <table id="movies">
            <thead>
              <tr>
                <th>Movie Name</th>
                <th>Two Characters</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alien</td>
                <td>
                  <ul>
                    <li>Dallas</li>
                    <li>Kane</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Casablanca</td>
                <td>
                  <ul>
                    <li>Ilda</li>
                    <li>Rick</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Ladyhawk</td>
                <td>
                  <ul>
                    <li>Captain Etiemme</li>
                    <li>Father Imperious</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>White Nights</td>
                <td>
                  <ul>
                    <li>Nikolai</li>
                    <li>Galina</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td>Serenity</td>
                <td>
                  <ul>
                    <li>Zoe</li>
                    <li>Shepherd Book</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <br />
      <br />
      <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
          <ol>
            <li>
              <a
                href="https://www.food.com/recipe/bourbon-chicken-45809"
                target="_blank"
                >BOURBON CHICKEN
              </a>
            </li>
            <li>
              <a
                href="https://www.food.com/recipe/best-banana-bread-2886"
                target="_blank"
                >BEST BANANA BREAD
              </a>
            </li>
            <li>
              <a
                href="https://www.food.com/recipe/beer-bread-73440"
                target="_blank"
                >BEER BREAD
              </a>
            </li>
            <li>
              <a
                href="https://www.food.com/recipe/peach-cobbler-31901"
                target="_blank"
                >PEACH COBBLER
              </a>
            </li>
            <li>
              <a
                href="https://www.food.com/recipe/the-best-ever-waffles-31750"
                target="_blank"
                >THE BEST EVER WAFFLES
              </a>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <footer>
      <p id="copy">&copy;2025 - Zhu</p>
      <p><a href="../index.html">back to Landing Page</a></p>
    </footer>
  </body>
</html>
