header {
  background-color: brown;
  color: white;
  padding: 20px;
  text-align: center;
}
h1 {
  font-weight: 400;
}

#navbar {
  overflow: hidden;
  background-color: rgb(165, 165, 165);
  border-bottom: 15px solid rgb(255, 238, 3);
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: brown;
  color: rgb(165, 165, 165);
}

#container {
  margin: 2% 5% 100px;
  padding: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  text-align: center;
  font-size: 2em;
  color: brown;
  padding: 30px 0;
  font-weight: 400;
}

.card-content {
  padding: 2px 16px;
}

#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}
#movies th {
  padding: 12px;
  text-align: left;
  background-color: brown;
  color: white;
}
#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}
footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: brown;
  text-align: right;
  left: 0;
}
footer p {
  color: white;
  font-weight: 400;
  font-style: italic;
  padding-right: 10px;
}
#copy {
  float: left;
}
footer a {
  float: right;
  text-decoration: none;
  color: white;
}
footer a:hover {
  text-decoration: underline;
}
