<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Assignment 3.3" />
    <meta name="keywords" content="html, css, assignment" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Dan Zhu" />
    <link href="./zhu_mod_3.3.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div id="container">
      <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
      <div class="left">
        <ol>
          <h3>Top 10 Favorite Books</h3>
          <li>Book 1</li>
          <li>Book 2</li>
          <li>Book 3</li>
          <li>Book 4</li>
          <li>Book 5</li>
          <li>Book 6</li>
          <li>Book 7</li>
          <li>Book 8</li>
          <li>Book 9</li>
          <li>Book 10</li>
        </ol>
      </div>
      <div class="right">
        <ul>
          <h3>5 Things I’ve Learned Since the Course Started</h3>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </div>
      <div class="last">
        <div><a href="../index.html">back to Landing Page</a></div>
      </div>
    </div>
  </body>
</html>
