body {
  font-size: 16px;
}
p {
  font-weight: 400;
  line-height: 1.4em;
}
h1 {
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
h2 {
  font-weight: 500;
  padding-top: 15px;
  text-align: left;
}
address {
  text-align: center;
}
b a:link {
  font-size: 1.25em;
  color: #4f3674;
  text-decoration: none;
}
b a:visited {
  font-weight: 700;
}
b a:hover {
  background-color: #d6a800;
  text-decoration: underline;
}
.sentence {
  font-style: italic;
}
.intro {
  text-indent: 2em;
}
